<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - printerApp@127.0.0.1" uuid="3caca584-4eca-4454-82f8-1e40c628ebcb">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="printerApp"/>
      <table id="2" parent="1" name="attempts"/>
      <table id="3" parent="1" name="config"/>
      <table id="4" parent="1" name="depts"/>
      <table id="5" parent="1" name="inkDistro"/>
      <table id="6" parent="1" name="inkDistroTech"/>
      <table id="7" parent="1" name="inkInventory"/>
      <table id="8" parent="1" name="inkInvntryToInkDistro"/>
      <table id="9" parent="1" name="inkOrders"/>
      <table id="10" parent="1" name="inkRcvdToInkInv"/>
      <table id="11" parent="1" name="inkRecieved"/>
      <table id="12" parent="1" name="inks"/>
      <table id="13" parent="1" name="printersInks"/>
      <table id="14" parent="1" name="prtr"/>
      <table id="15" parent="1" name="prtrStatusLog"/>
      <table id="16" parent="1" name="prtrTrans"/>
      <table id="17" parent="1" name="requests"/>
      <table id="18" parent="1" name="sessions"/>
      <table id="19" parent="1" name="status"/>
      <table id="20" parent="1" name="statusLog"/>
      <table id="21" parent="1" name="subDept"/>
      <table id="22" parent="1" name="subDeptPrtTrnsct"/>
      <table id="23" parent="1" name="subDeptPrtr"/>
      <table id="24" parent="1" name="technician"/>
      <table id="25" parent="1" name="technicianToPrtrStatusLog"/>
      <table id="26" parent="1" name="technicianToPrtrTrns"/>
      <table id="27" parent="1" name="transctns"/>
      <table id="28" parent="1" name="users"/>
      <column id="29" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(39)</data-type>
      </column>
      <column id="31" parent="2" name="expiredate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="setting">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="value">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="35" parent="3" name="setting">
        <columns>setting</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="setting">
        <columns>setting</columns>
        <underlying-index>setting</underlying-index>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="39" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="42" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="subDeptPrntrID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="dateDistro">
        <data-type>date</data-type>
      </column>
      <column id="47" parent="5" name="qnt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="techId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="inkDistroId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="6" name="fk_inkDistroTech_1_idx">
        <columns>techId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="fk_inkDistroTech_2_idx">
        <columns>inkDistroId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="6" name="fk_inkDistroTech_1">
        <columns>techId</columns>
        <ref-key>~.technician.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="fk_inkDistroTech_2">
        <columns>inkDistroId</columns>
        <ref-key>~.inkDistro.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="inkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="qnty">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="59" parent="7" name="inkId_UNIQUE">
        <columns>inkId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="7" name="inkId_UNIQUE">
        <columns>inkId</columns>
        <underlying-index>inkId_UNIQUE</underlying-index>
      </key>
      <key id="61" parent="7" name="PRIMARY">
        <columns>inkId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="fk_inkInventory_1">
        <columns>inkId</columns>
        <ref-key>~.inks.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="inkInvntryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="inkDistrId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="fk_inkInvntryToInkDistro_1_idx">
        <columns>inkInvntryId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="8" name="fk_inkInvntryToInkDistro_1_idx1">
        <columns>inkDistrId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="67" parent="8" name="fk_inkInvntryToInkDistro_1">
        <columns>inkDistrId</columns>
        <ref-key>~.inkDistro.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="fk_inkInvntryToInkDistro_2">
        <columns>inkInvntryId</columns>
        <ref-key>~.inkInventory.inkId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="inkid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="qntyOrdered">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="dateOrdered">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="73" parent="9" name="fk_inkOrders_1_idx">
        <columns>inkid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="fk_inkOrders_1">
        <columns>inkid</columns>
        <ref-key>~.inks.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="inkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="inkRcvdId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="10" name="fk_inkRcvdToInkInv_1_idx">
        <columns>inkId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="10" name="fk_inkRcvdToInkInv_2">
        <columns>inkRcvdId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="82" parent="10" name="fk_inkRcvdToInkInv_1">
        <columns>inkId</columns>
        <ref-key>~.inkInventory.inkId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="fk_inkRcvdToInkInv_2">
        <columns>inkRcvdId</columns>
        <ref-key>~.inkRecieved.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="11" name="inkOrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="recievedDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="87" parent="11" name="qntRecieved">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="11" name="inkOrderId_UNIQUE">
        <columns>inkOrderId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="91" parent="11" name="inkOrderId_UNIQUE">
        <columns>inkOrderId</columns>
        <underlying-index>inkOrderId_UNIQUE</underlying-index>
      </key>
      <key id="92" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="11" name="fk_inkRecieved_1">
        <columns>inkOrderId</columns>
        <ref-key>~.inkOrders.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="12" name="inkModel">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="96" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="12" name="inkModel_UNIQUE">
        <columns>inkModel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="99" parent="12" name="inkModel_UNIQUE">
        <columns>inkModel</columns>
        <underlying-index>inkModel_UNIQUE</underlying-index>
      </key>
      <key id="100" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="13" name="inkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="13" name="printerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="103" parent="13" name="fk_printersInks_1_idx">
        <columns>printerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="13" name="fk_printersInks_2_idx">
        <columns>inkId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="105" parent="13" name="fk_printersInks_1">
        <columns>printerId</columns>
        <ref-key>~.subDeptPrtr.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="13" name="fk_printersInks_2">
        <columns>inkId</columns>
        <ref-key>~.inks.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="14" name="make">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="14" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="14" name="netwrkAble">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="14" name="driver">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="112" parent="14" name="make_UNIQUE">
        <columns>make</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="14" name="make_UNIQUE">
        <columns>make</columns>
        <underlying-index>make_UNIQUE</underlying-index>
      </key>
      <key id="114" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="15" name="statusLogId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="15" name="subDeptPrtrId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="117" parent="15" name="fk_prtrStatusLog_1_idx">
        <columns>subDeptPrtrId
statusLogId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="15" name="fk_prtrStatusLog_2_idx">
        <columns>statusLogId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="119" parent="15" name="fk_prtrStatusLog_1">
        <columns>statusLogId</columns>
        <ref-key>~.statusLog.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="15" name="fk_prtrStatusLog_2">
        <columns>subDeptPrtrId</columns>
        <ref-key>~.subDeptPrtr.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="16" name="transId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="16" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="124" parent="16" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="16" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="126" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="17" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="17" name="rkey">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="17" name="expire">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="132" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="18" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="18" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="136" parent="18" name="expiredate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="137" parent="18" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(39)</data-type>
      </column>
      <column id="138" parent="18" name="agent">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="139" parent="18" name="cookie_crc">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="140" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="19" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="143" parent="19" name="status_UNIQUE">
        <columns>status</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="145" parent="19" name="status_UNIQUE">
        <columns>status</columns>
        <underlying-index>status_UNIQUE</underlying-index>
      </key>
      <column id="146" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="20" name="statusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="20" name="dateTime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="149" parent="20" name="addDetails">
        <data-type>text</data-type>
      </column>
      <index id="150" parent="20" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="20" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="152" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="21" name="deptId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="155" parent="21" name="fk_subDept_1_idx">
        <columns>deptId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="21" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="21" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="158" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="21" name="fk_subDept_1">
        <columns>deptId</columns>
        <ref-key>~.depts.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="22" name="prntrTransId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="22" name="subDeptPrtId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="162" parent="22" name="fk_subDeptPrtTrnsct_1_idx">
        <columns>subDeptPrtId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="22" name="fk_subDeptPrtTrnsct_2">
        <columns>prntrTransId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="164" parent="22" name="fk_subDeptPrtTrnsct_1">
        <columns>subDeptPrtId</columns>
        <ref-key>~.subDeptPrtr.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="22" name="fk_subDeptPrtTrnsct_2">
        <columns>prntrTransId</columns>
        <ref-key>~.prtrTrans.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="23" name="subDeptId">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="23" name="printerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="23" name="ipAddr">
        <data-type>int(11)</data-type>
      </column>
      <index id="170" parent="23" name="fk_subDeptPrtr_1_idx">
        <columns>subDeptId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="23" name="fk_subDeptPrtr_2_idx">
        <columns>printerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="23" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="23" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="174" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="23" name="fk_subDeptPrtr_1">
        <columns>subDeptId</columns>
        <ref-key>~.subDept.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="23" name="fk_subDeptPrtr_2">
        <columns>printerId</columns>
        <ref-key>~.prtr.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="24" name="fName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="179" parent="24" name="lName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="180" parent="24" name="rank">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="181" parent="24" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="182" parent="24" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="183" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="25" name="technicianId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="25" name="statusLogId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="25" name="fk_technicianToPrtrStatusLog_1_idx">
        <columns>statusLogId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="25" name="fk_technicianToPrtrStatusLog_2_idx">
        <columns>technicianId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="188" parent="25" name="fk_technicianToPrtrStatusLog_1">
        <columns>statusLogId</columns>
        <ref-key>~.statusLog.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="25" name="fk_technicianToPrtrStatusLog_2">
        <columns>technicianId</columns>
        <ref-key>~.technician.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="26" name="technicianId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="26" name="prntrTransId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="192" parent="26" name="fk_technicianToPrtrTrns_1_idx">
        <columns>prntrTransId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="26" name="fk_technicianToPrtrTrns_2_idx">
        <columns>technicianId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="194" parent="26" name="fk_technicianToPrtrTrns_1">
        <columns>prntrTransId</columns>
        <ref-key>~.prtrTrans.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="26" name="fk_technicianToPrtrTrns_2">
        <columns>technicianId</columns>
        <ref-key>~.technician.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="27" name="transction">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="198" parent="27" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="27" name="transction_UNIQUE">
        <columns>transction</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="27" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="201" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="202" parent="27" name="transction_UNIQUE">
        <columns>transction</columns>
        <underlying-index>transction_UNIQUE</underlying-index>
      </key>
      <column id="203" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="28" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="205" parent="28" name="password">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="206" parent="28" name="isactive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="28" name="dt">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="208" parent="28" name="level">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="209" parent="28" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="210" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>